# Cake.AWS.EC2

./: README.md  ReleaseNotes.md  build.cake
nuspec/: Cake.AWS.EC2.nuspec
src/: Cake.AWS.EC2.sln  EC2.sln  SolutionInfo.cs
src/Cake.AWS.EC2/: Cake.AWS.EC2.csproj
src/Cake.AWS.EC2.Tests/: Cake.AWS.EC2.Tests.csproj
src/Cake.AWS.EC2.Tests/Tests/: EC2Tests.cs
src/Cake.AWS.EC2.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.AWS.EC2/Aliases/: EC2Aliases.cs
src/Cake.AWS.EC2/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/Cake.AWS.EC2/Extensions/Settings/: EC2SettingsExtensions.cs
src/Cake.AWS.EC2/Interfaces/: IEC2Manager.cs
src/Cake.AWS.EC2/Manager/: EC2Manager.cs
src/Cake.AWS.EC2/Properties/: Namespaces.cs
src/Cake.AWS.EC2/Settings/: EC2Settings.cs
src/EC2/: Cake.AWS.EC2.csproj  packages.config
src/EC2.Tests/: Cake.AWS.EC2.Tests.csproj  packages.config
src/EC2.Tests/Tests/: ElasticLoadBalancingTests.cs
src/EC2.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/EC2/Aliases/: EC2Aliases.cs
src/EC2/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/EC2/Extensions/Settings/: EC2SettingsExtensions.cs
src/EC2/Interfaces/: IEC2Manager.cs
src/EC2/Manager/: EC2Manager.cs
src/EC2/Settings/: EC2Settings.cs
test/: build.cake
